[metadata]
name = awsclient
description = AWSClient is python utility that use boto3 library    
to get information about EC2 instances,to put/get files from S3 buckets, to send/receive messages from SQS 
long_description_content_type = text/markdown
url = https://github.com/zakharb/awsclient
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GPL3 License
    Intended Audience :: Developers

[options]
package_dir =
    = awsclient
packages = find:
python_requires = >=3.6

[options.packages.find]
where = awsclient

[options.entry_points]
console_scripts =
    awsclient = awsclient